: 1681761334:0;python3 -m pip install --user ansible
: 1681761358:0;ansible --version
: 1681761376:0;python3 -m pip show ansible

: 1681762083:0;vagrant plugin install vagrant-vbguest

: 1681803754:0;vagrant up
: 1681803966:0;vagrant provision
: 1681804036:0;vagrant ssh
: 1681804198:0;vagrant destroy


: 1681933618:0;ssh -i ~/.ssh/dftd -p 2222 bender@localhost


: 1681938323:0;sudo nmap -F 192.168.56.14
: 1681938412:0;sudo nmap -sV 192.168.56.14
: 1681939634:0;for i in `seq 1 6` ; do curl -w "\n" http://192.168.56.14:5000 ; done